########################################
#
# Operadores aritméticos
#
########################################

+  operador de adição

-  operador de subtração

*  operador de multiplicação

/  operador de divisão

// divisão de resultado com número inteiro

num ** num   um número elevado a outro número


#################################################
#
# Ordem de precedência de calculo em Python
#
#################################################

  1 - Calculamos a(s) operaç(ões) que estiver(em) dentro de parênteses: ()

    ex:
        valor = 3 * (5 + 4) ** 2 # o resultado será: 243



  2 - Calculamos as operações que tiver potênciação: **

    ex:
        valor = 3 * 5 + 4 ** 2 # o resultado será: 31



  3 - Calculamos os operadores: *, /, //, %

    OBS: se vc encontrar mais de um desses operadores, em uma mesma operação,
    vc calcula a partir do primeiro operador que vc encontrar na operação, 
    fazendo a leitura da operação sempre da esquerda para a direita !!!

    ex:
        valor =  5 + 3 * 20 / 3 # o resultado será: 25.0

    -------------------------------------------------
     Entendendo como funciona os operadores: / e //
    -------------------------------------------------

        Se a divisão for com o operador: /, retorna o valor como ponto flutuante:

            ex:
                valor = 10 / 2 # o resultado será: 5.0 (número ponto flutuante)


        Se a divisão for com o operador: //, o valor retornado será um número inteiro

            ex:
                valor = 10 // 2 # o resultado será: 5 (número inteiro)



  4 - Calculamos os operadores: +, -

      ex:
          valor =  5 + (7 - 10) + 20 # o resultado será: 22


############################################
#
# Calculando Raiz quadrada no Python
#
############################################

  Para calcular a raiz quadrada de um número SEM USAR O MÉTODO: math.sqrt(), USAMOS A SINTAXE:

    ex:
        numero**(1/2)


  alguns exemplos de contas com raiz quadrada:

    ex1:
        valor = 81**(1/2) # o resultado é: 9.0

    ex2:
        valor = 25**(1/2) # o resultado é: 5.0


#############################################
#
# Calcular a Raiz Cúbica no Python
#
#############################################

  Para calcular a raiz cúbica de um número no Python, USAMOS A SINTAXE:

    ex:
        numero**(1/3)   


  exemplo de conta com raiz cúbica:

    ex:
        valor = 127**(1/3) # o resultado é: 5.026525695313479
 