###################################################################
# Ordem de precedência dos operadores matemáticos em Programação
###################################################################

1. ()  primeiro se calcula os valores dentro dos parênteses.
2. **  depois calcula os valores com potência.
3. *, /, //, %  depois calcula o que vier primeiro desses quatro no calculo.
4. +, -  e por último, calcula com os operadores de + e -   


==========================##############==============================

###################################################################
# Ordem de precedência dos operadores matemáticos na vida real
###################################################################

